<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动练习-手机列表模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box {
            margin: 0 auto;
            width: 1226px;
            height: 614px;
            background-color: slategray;
        }
        .box>div {
            float: left;
        }
        .left {
            background-color: pink;
            width: 234px;
            height: 614px;
        }
        .right {
            width: 992px;
            height: 614px;
            background-color: skyblue;
        }
        li {
            float: left;
            width: 234px;
            height: 300px;
            background-color: aquamarine;
            margin-left: 14px;
            margin-bottom: 14px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
            </ul>
        </div>
    </div>
</body>
</html>