<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body {
        display: block;
      }
      header.page-header {
      background: no-repeat left/cover url(/media/examples/puppy-header-logo.jpg);
      display: flex;
      height: 120px;
      min-width: 120px;
      align-items: center;
      color: #fff;
      text-shadow: #000 0 0 .2em;
      }

      header.page-header > h1 {
      font: bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script', cursive,
      fantasy;
      margin: 2%;
      }

      main {
      font: 1rem 'Fira Sans', sans-serif;
      }

    </style>
</head>
<body>
<header class="page-header">
  <h1>Welcome to my hometon</h1>
</header>

<main>
  <p>I love beagles <em>so</em> much! Like, really, a lot. They’re adorable and their ears are so, so snuggly soft!</p>
</main>
</body>
</html>