<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 页面基础配置 */
        body {
            background-color: #f5f5f5;
        }
        .container {
            width: 1226px;
        }
        a, a:hover {
            text-decoration: none;
        }
        .topbarBrWrp {
            position: relative;
            height: 120px;
            width: 100%;
            background-color: grey;
        }
        .site_topbar {
            position: relative;
            height: 40px;
            background-color: rgb(144, 134, 134);
        }
        .site_header {
            position: relative;
            height: 100px;
            background-color: rgb(144, 200, 200);
        }
        .hero {
            position: relative;
            height: 670px;
            background-color: #ffffff;
        }
        .hero .hero_main {
            height: 460px;
            background-color: skyblue;
            margin: 0 auto;
            margin-bottom: 14px;
        }
        .hero .hero_main .l_categories {
            position: absolute;
            width: 234px;
            height: 460px;
            background-color: rgb(153, 239, 239);
        }
        .hero .hero_main .slide {
            width: 100%;
            height: 100%;
            background-color: rgb(29, 163, 163);
        }
        .hero .sub_info {
            height: 170px;
            background-color: blue;
            margin: auto;
        }
        .hero .sub_info .left_channel_list {
            float: left;
            width: 234px;
            height: 170px;
            background-color: rgb(28, 201, 201);
        }
        .hero .sub_info .left_channel_list>ul li {
            list-style: none;
            width: 76px;
            height: 83px;
            background-color: red;
            border: 1px solid;
            float: left;
        }
        .hero .sub_info .right_promoList {
            float: right;
            width: 992px;
            height: 170px;
            background-color: rgb(106, 146, 146);
        }
        .hero .sub_info .right_promoList>ul li {
            float: left;
            list-style: none;
            width: 316px;
            height: 170px;
            margin-left: 14.6px;
            background-color: rgb(224, 238, 166);
        }
        .hero .sub_info .right_promoList img {
            width: 316px;
            height: 170px;
        }
        .site_main {
            padding-top: 26px;
            padding-bottom: 16px;
            width: 100%;
            overflow: hidden;
            /* height: 7235px; */
            /* position: relative; */
        }
        .site_main .site_banner_box {
            height: 120px;
            background-color: #ffffff;
            margin: 0 auto;
        }
        .site_main .site_brick_box {
            height: 686px;
            background-color: rgba(0,0,0,0);
            margin: 0 auto;
            margin-top: 22px;
        }
        .site_main .site_video_box {
            margin: 0 auto;
            margin-top: 22px;
        }
        .site_main .site_video_box .video_list {
            width: 1240px;
            height: 285px;
            list-style-type: none;
        }
        .site_main .site_video_box .video_list .figure_img {
            /* 父相 */
            position: relative;
            width: 296px;
            height: 180px;
            margin: 0 0 28px;
            background-color: red;
        }
        .site_main .site_video_box .video_list .title {
            margin: 0 14px 6px;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            color: #333;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .site_main .site_video_box .video_list .desc {
            height: 18px;
            margin: 0 14px;
            font-size: 12px;
            color: #b0b0b0;
            /* white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden; */
        }
        .site_main .site_video_box .video_list .play {
            /* 子绝 */
            position: absolute;
            left: 20px;
            bottom: 10px;
            width: 32px;
            height: 20px;
            border: 2px solid #fff;
            border-radius: 12px;
            background-color: #424242;
            background-color: rgba(0,0,0,.6);
            color: #fff;
            /* -webkit-transition: all .2s; */
            /* transition: all .2s; */
            /* overflow: hidden; */
        }
        .site_main .site_video_box .video_list>li {
            float: left;
            /* position: relative; */
            width: 296px;
            height: 285px;
            margin-left: 14px;
            margin-bottom: 14px;
            text-align: center;
            background: #fff;
            /* -webkit-transition: all .2s linear; */
            /* transition: all .2s linear; */
        }
        .site_main .site_video_box .video_list>li:first-child {
            margin-left: 0;
        }
        .site_box_hd {
            /* 父相 */
            position: relative;
            height: 58px;
            background-color: rgba(0,0,0,0);
        }
        .site_box_hd .title {
            line-height: 58px;
            font-size: 22px;
            font-weight: 200;
            color: #333;
        }
        .site_box_hd .more {
            height: 58px;
            width: 92px;
            /* background-color: red; */
            /* 子绝 */
            position: absolute;
            top: 0;
            right: 0;
        }
        .site_box_hd .more .more_link {
            color: #424242;
            font-size: 16px;
            line-height: 58px;
            /* transition: all .4s; */
        }
        .site_main .site_brick_box .box_bd {
            height: 628px;
            background-color: rgba(0,0,0,0);
        }
        .site_main .site_brick_box .box_bd .left {
            float: left;
            height: 100%;
            width: 234px;
            background-color: skyblue;
        }
        .site_main .site_brick_box .box_bd .left>ul li {
            list-style: none;
        }
        .site_main .site_brick_box .box_bd .left>ul li>a {
            /* 将行内元素a转成行内块元素 */
            display: block;
            height: 614px;
        }
        .site_main .site_brick_box .box_bd .right {
            float: left;
            height: 100%;
            width: 992px;
            background-color: rgba(0,0,0,0);
        }
        /* .site_main .site_brick_box .box_bd .right .figure {
            width: 160px;
            height: 160px;
        } */
        /* .site_main .site_brick_box .box_bd .right img {
            margin: 0 auto 18px;
        } */
        .site_main .site_brick_box .box_bd .right>ul li {
            list-style: none;
            float: left;
            width: 234px;
            height: 300px;
            margin-left: 14px;
            margin-bottom: 14px;
            background-color: #fff;
        }
        .site_main .site_brick_box .box_bd .right>ul li>a {
            display: block;
            height: 260px;
            padding: 20px 0;
            background: rgba(0,0,0,0);
        }
        .site_main .site_brick_box .box_bd .right .figure {
            width: 160px;
            height: 160px;
            margin: 0 auto 18px;
        }
        .site_main .site_brick_box .box_bd .right .title {
            margin: 0 10px 2px;
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            color: #333;
        }
        .site_main .site_brick_box .box_bd .right .desc {
            margin: 0 10px 10px;
            text-align: center;
            height: 18px;
            font-size: 12px;
            color: #b0b0b0;
        }
        .site_main .site_brick_box .box_bd .right .price {
            margin: 0 10px 14px;
            color: #ff6700;
            text-align: center;
            font-size: 14px;
        }
        .site_footer {
            height: 472.5px;
            background-color: rgb(90, 90, 90);
        }
        .site_footer .footer_service {
            height: 80px;
            background-color: #fff;
            margin: 0 auto;
        }
        .site_footer .footer_links {
            height: 392.5px;
            background-color: #aaaaaa;
            margin: 0 auto;
        }
        .site_info {
            height: 205px;
            background-color: rgb(90, 90, 45);
        }
        .home_toolbar {
            position: fixed;
            bottom: 70px;
            right: 0;
            z-index: 99;
        }
        .home_toolbar>div{
            width: 84px;
            height: 92px;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <!-- TODO: 往盒子里面放内容 -->
    <!-- 头部开始 -->
    <div class="header">
        <div class="topbarBrWrp">我是网页头部墙纸</div>
        <div class="site_topbar">我是标签导航</div>
        <div class="site_header">我是标题下拉列表</div>
    </div>
    <!-- 头部结束 -->
    <!-- 网页分类和轮播图 -->
    <div class="hero">
        <div class="hero_main container">
            <div class="l_categories"></div>
            <div class="slide">
            </div>
        </div>
        <div class="sub_info container">
            <div class="left_channel_list">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
            </div>
            <div class="right_promoList">
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/sub_commodity1.jpg" alt="test">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/sub_commodity1.jpg" alt="test">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/sub_commodity2.jpg" alt="test">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 网页主内容开始 -->
    <div class="site_main">
        <!-- 海报条 -->
        <div class="site_banner_box container">
            <a href="#">
                <img src="img/box_banner1.webp" alt="test" width="1226" height="120">
            </a>
        </div>
        <!-- 两个商品列表块 -->
        <div class="site_brick_box container">
            <div class="site_box_hd">
                <h2 class="title">手机</h2>
                <div class="more">
                    <a class="more_link" href="#">查看更多</a>
                </div>
            </div>
            <div class="box_bd">
                <div class="left">
                    <ul>
                        <li>
                            <a href="#">
                                <img width="" height="614" src="img/side_commodity1.jpg" alt="test">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <a href="#">
                                <div class="figure">
                                    <img width="160" height="160" src="img/commdity_list1.png" alt="test">
                                </div>
                                <h3 class="title">Redmi Note 11 5G</h3>
                                <p class="desc">5000mAh大电量</p>
                                <p class="price">1199元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="figure">
                                    <img width="160" height="160" src="img/commdity_list1.png" alt="test">
                                </div>
                                <h3 class="title">Redmi Note 11 5G</h3>
                                <p class="desc">5000mAh大电量</p>
                                <p class="price">1199元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="figure">
                                    <img width="160" height="160" src="img/commdity_list1.png" alt="test">
                                </div>
                                <h3 class="title">Redmi Note 11 5G</h3>
                                <p class="desc">5000mAh大电量</p>
                                <p class="price">1199元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="figure">
                                    <img width="160" height="160" src="img/commdity_list1.png" alt="test">
                                </div>
                                <h3 class="title">Redmi Note 11 5G</h3>
                                <p class="desc">5000mAh大电量</p>
                                <p class="price">1199元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="figure">
                                    <img width="160" height="160" src="img/commdity_list1.png" alt="test">
                                </div>
                                <h3 class="title">Redmi Note 11 5G</h3>
                                <p class="desc">5000mAh大电量</p>
                                <p class="price">1199元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="figure">
                                    <img width="160" height="160" src="img/commdity_list1.png" alt="test">
                                </div>
                                <h3 class="title">Redmi Note 11 5G</h3>
                                <p class="desc">5000mAh大电量</p>
                                <p class="price">1199元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="figure">
                                    <img width="160" height="160" src="img/commdity_list1.png" alt="test">
                                </div>
                                <h3 class="title">Redmi Note 11 5G</h3>
                                <p class="desc">5000mAh大电量</p>
                                <p class="price">1199元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="figure">
                                    <img width="160" height="160" src="img/commdity_list1.png" alt="test">
                                </div>
                                <h3 class="title">Redmi Note 11 5G</h3>
                                <p class="desc">5000mAh大电量</p>
                                <p class="price">1199元起</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="site_brick_box container">
            <div class="site_box_hd">
                <h2>222</h2>
                <div class="more">
                    <a class="more_link" href="#">查看更多</a>
                </div>
            </div>
            <div class="box_bd">
                <div class="left"></div>
                <div class="right">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                    </ul>
                </div>
            </div>
        </div>
         <!-- 海报条 -->
         <div class="site_banner_box container" style="margin-top: 22px;"></div>
         <!-- 一个商品列表块 -->
         <div class="site_brick_box container">
            <div class="site_box_hd">
                <h2>222</h2>
                <div class="more">
                    <a class="more_link" href="#">查看更多</a>
                </div>
            </div>
            <div class="box_bd">
                <div class="left"></div>
                <div class="right">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 主内容底部视频模块 -->
        <div class="site_video_box container">
            <div class="site_box_hd">
                <h2 class="title">手机</h2>
                <div class="more">
                    <a class="more_link" href="#">查看更多</a>
                </div>
            </div>
            <div class="site_box_bd">
                <ul class="video_list">
                    <li>
                        <a href="#">
                            <div class="figure_img">
                                <img width="296" height="180" src="img/video_list1.webp" alt="test">
                                <span class="play"></span>
                            </div>
                            <h3 class="title">2021年春季新品发布会第一场</h3>
                            <p class="desc">1111</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="figure_img">
                                <img width="296" height="180" src="img/video_list1.webp" alt="test">
                                <span class="play"></span>
                            </div>
                            <h3 class="title">2021年春季新品发布会第一场</h3>
                            <p class="desc">1111</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="figure_img">
                                <img width="296" height="180" src="img/video_list1.webp" alt="test">
                                <span class="play"></span>
                            </div>
                            <h3 class="title">2021年春季新品发布会第一场</h3>
                            <p class="desc">1111</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="figure_img">
                                <img width="296" height="180" src="img/video_list1.webp" alt="test">
                                <span class="play"></span>
                            </div>
                            <h3 class="title">2021年春季新品发布会第一场</h3>
                            <p class="desc">1111</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 结束 -->
    <!-- 网页 -->
    <!-- 网页尾部开始 -->
    <div class="site_footer">
        <div class="footer_service container"></div>
        <div class="footer_links container"></div>
    </div>
    <!-- 网页尾部信息开始 -->
    <div class="site_info">网页尾部信息</div>

    <!-- 工具固定边栏 -->
    <div class="home_toolbar">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>