<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a:hover {
            color: red;
            background-color: #eee;
        }
            
        .nav {
            height: 41px;
            background-color: #fcfcfc;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            line-height: 41px;
            text-align: center;
        }
        .nav a {
            /* 当要为 a 元素设置高度时，由于 a 属于行内元素，此时必须要转换成“行内块元素”，再进行设置 */
            display: inline-block; /* 设置成行内块元素 */
            height: 41px;   /* 为 a 元素设置高度 */

            font-size: 12px;
            padding: 0 20px;
            color: #4c4c4c;
            text-decoration: none;
            margin-top: 0px;
        
        }
        
    </style>
</head>
<body>

    <!-- 新浪网导航栏布局，利用设置导航栏菜单内边距实现每个菜单字体间距相同 -->
    <div class="nav">
        
              <a href="#">首</a>
              <a href="#">分类</a>
              <a href="#">我的信息</a>   
              <a href="#">购物车</a>   
              <a href="#">关于好好喝</a>   
        
    </div>
</body>
</html>