<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学成在线底部制作</title>
    <style>
        .w { 
            margin: 0 auto;
            width: 1200px;
        }
        .nav {
            margin-top: 0;
            height: 420px;
            background-color: pink;
        }
        .nav2 {
            
            height: 60px;
            background-color: skyblue;
        }
        .mlist {
            margin-top: 10px;
            height: 555px;
            background-color: green;
        }
        .footer {
            padding-top: 18px;
            background-color: grey;
            height: 397px;
            width: auto;
        }
        .footer .heart {
            height: 167px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="nav w"></div>
    <div class="nav2 w"></div>
    <div class="mlist w"></div>
    <div class="footer w">
        <div class="heart w"></div>
    </div>
</body>
</html>