<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝焦点图</title>
    <style>
        /* 默认清除元素的内外边距 */
        * {
            margin: 0;
            padding: 0;
        }
        .tb_promo {
            /* 父相 */
            position: relative;
            margin: 100px auto;
            width: 520px;
            height: 280px;
            background-color: pink;
        }
        li {
            list-style: none;
        }
        .tb_promo img {
            width: 520px;
            height: 280px;
        }
        /* 使用并集选择器重用代码 */
        .prev, .next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background: rgba(0,0,0,.3);
            text-decoration: none;
            line-height: 30px;
            text-align: center;
            color: #fff;
        }
        .prev {
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .next {
            right: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .promo_nav {
            /* 子绝 */
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background: rgba(255,255,255,.3);
            border-radius: 7px;
        }
        .promo_nav li {
            float: left;
            width: 8px;
            height: 8px;
            margin: 3px;
            border-radius: 50%;
            background: #fff;
        }
        /* 注意权重问题 */
        .promo_nav .selected {
            background: rgb(250, 65, 58);
        }
    </style>
</head>
<body>
    <div class="tb_promo">
        <img src="img/520_280.jpg" alt="#">
        <a href="" class="prev">&lt;</a>
        <a href="" class="next">&gt;</a>
        <ul class="promo_nav">
            <li></li>
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>