<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对位置</title>
    <style>
        .father {
            position: relative;
            width: 500px;
            height: 400px;
            background-color: skyblue;
            margin-left: 100px;
            margin-top: 100px;
        }
        .son {
            position: absolute;
            top: 100px;
            left: 50px;
            width: 200px;
            height: 100px;
            background-color: pink;
        }
        .son2 {
            width: 200px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- 两种情况 1: 当元素没有父元素或者父元素没有设置position属性时，以document为准定位
                 2：当祖先元素有定位（相对、绝对、固有定位）,则以最近的一级有定位祖先元素为参考点移动位置
                 3: 绝对位置不占有原来位置（脱标）
    -->
    <div class="father">
        <div class="son">
        </div>
        <div class="son2">
        </div>
    </div>
</body>
</html>